REACT_APP_API_ROOT="https://api.nycmesh.net/v1"
REACT_APP_AUTH0_DOMAIN="dev-ockepr69.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="ck44VXPpZM0DTFbrDr7I8PR64MWBSBKp"
REACT_APP_AUTH0_AUDIENCE="https://api.nycmesh.net"
FAST_REFRESH=false